<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/colorectalSurgery"
        android:title="Colorectal Surgery"/>
    <item android:id="@+id/genSurgery"
        android:title="General and GI Surgery"/>
    <item android:id="@+id/uroSurgery"
        android:title="Urology and Andrology"/>
    <item android:id="@+id/vascular"
        android:title="Vascular and Endovascular Surgery"/>
</menu>