<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bmt"
        android:title="Bone Marrow Transplant"/>
    <item android:id="@+id/ht"
        android:title="Heart Transplant"/>
    <item android:id="@+id/kt"
        android:title="Kidney Transplant"/>
    <item android:id="@+id/lt"
        android:title="Liver Transplant"/>
</menu>