<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/paeOnco"
        android:title="Paediatrics Oncology"/>
    <item android:id="@+id/paeEndo"
        android:title="Paediatrics Endocrinolgy"/>
    <item android:id="@+id/neoFortis"
        android:title="Neonatology"/>
</menu>