<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ApolloActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/apollobangalore" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APOLLO HOSPITALS"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_bg"
            android:orientation="vertical"
            android:layout_marginTop="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="15sp"
                android:textColor="#000"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="154/11, Bannerghatta Road, Amalodbhavi Nagar, Panduranga Nagar, Bangalore 560076"
                android:paddingTop="6dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textSize="15sp"
                android:textColor="#1b2631"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/locationAp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_location_on_1"
                    android:layout_marginLeft="83dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_round"/>

                <ImageButton
                    android:id="@+id/callAp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_call_1"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_round"/>

                <ImageButton
                    android:id="@+id/emailAp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_email_2"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_round" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/add_bg"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specialities"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="italic"/>

            <Button
                android:id="@+id/ApMed"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Medical Specialities"
                android:background="@drawable/btnstyle"
                android:backgroundTint="@color/light_blue"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textSize="15sp" />

            <Button
                android:id="@+id/ApSurg"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Surgical Specialities"
                android:background="@drawable/btnstyle"
                android:backgroundTint="@color/light_blue"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="15sp" />

            <Button
                android:id="@+id/ApWomen"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Women's center"
                android:background="@drawable/btnstyle"
                android:backgroundTint="@color/light_blue"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                />

            <Button
                android:id="@+id/ApCos"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Cosmetology"
                android:background="@drawable/btnstyle"
                android:backgroundTint="@color/light_blue"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/add_bg"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facilities Available"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Online Appointment"
                android:textColor="#1b2631"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Online Doctor Consultation"
                android:textColor="#1b2631"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Organ Transplant Authorization"
                android:textColor="#1b2631"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Apollo Sugar Clinics"
                android:textColor="#1b2631"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Virtual ICU Visit"
                android:textColor="#1b2631"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>



        </LinearLayout>


    </LinearLayout>

</ScrollView>

