<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FortisuroActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/fortisbanerghatta" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORTIS HOSPITALS"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/add_bg" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="italic"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/FortisIntro"
            android:padding="10dp"
            android:textSize="14sp"
            android:textColor="#1b2631" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Urology Treatments and Services"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="italic"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#1b2631"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="a. LASER TURP (Transurethral Resection of the Prostate)"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#1b2631"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="b. MANS CLINIC"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#1b2631"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="c. DIALYSIS"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conditions Treated"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="italic"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#1b2631"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="We provide unmatched treatment for the following conditions:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#1b2631"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="1. Chronic Kidney Disease"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#1b2631"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="2. Uro-genital Tumours"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#1b2631"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="3. Stone Disease"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#1b2631"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="4. Bladder Cancer"/>

    </LinearLayout>
</LinearLayout>
</ScrollView>